# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL="postgres://default:xNB9e1AarsGZ@ep-long-cloud-402864-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:xNB9e1AarsGZ@ep-long-cloud-402864-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:xNB9e1AarsGZ@ep-long-cloud-402864.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-cloud-402864-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="xNB9e1AarsGZ"
POSTGRES_DATABASE="verceldb"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET="034db2d03bf5843da962b3499c838cf7"
